# BaseAndroid

./: README.MD  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapplication/activity/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/com/example/baseapplication/custom/: ProgressDialog.kt
app/src/main/java/com/example/baseapplication/entity/: BaseHeader.kt  BasePager.kt  BaseResponse.kt  SplashEntity.kt
app/src/main/java/com/example/baseapplication/fragment/: BaseFragment.kt
app/src/main/java/com/example/baseapplication/http/: ApiAction.kt  ApiRetrofit.kt  ApiService.kt  BaseObserver.kt
app/src/main/java/com/example/baseapplication/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/baseapplication/presenter/: ISplashPresenter.kt  SplashPresenter.kt
app/src/main/java/com/example/baseapplication/request/: BaseRequest.kt  SplashRequest.kt
app/src/main/java/com/example/baseapplication/utils/: AppManagerUtils.kt  CommonUtils.kt  ConstantUtils.kt  SharedPreUtils.kt
app/src/main/java/com/example/baseapplication/view/: BaseView.kt  SplashView.kt
app/src/main/res/drawable/: progress_anim.xml  progress_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/baseapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recycle_library/: build.gradle
recycle_library/src/main/res/values/: strings.xml
recycle_library/src/main/res/values-zh/: strings.xml
